# FluentSqlKata

./: LICENSE  README.md
src/: FluentSqlKata.sln
src/FluentSqlKata/: FluentQuery.cs  FluentQueryWrapper.cs  FluentSqlKata.cs  FluentSqlKata.csproj
src/FluentSqlKata.EFCore/: DbContextHelper.cs  FluentSqlKata.EFCore.csproj
src/FluentSqlKata.EFCore6/: DbContextHelper.cs  FluentSqlKata.EFCore6.csproj
src/FluentSqlKata.Tests/: FluentQueryTests.cs  FluentSqlKata.Tests.csproj  UnitTest1.cs
src/FluentSqlKata.Tests/Entities/: BaseEntity.cs  BirdWithSchema.cs  Contact.cs  Customer.cs
src/FluentSqlKata.Tests/Helpers/: AssertHelper.cs
src/FluentSqlKata.Tests/Models/: CustomerModel.cs  NestedContactModel.cs
