<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.4</Version>
    <PackageProjectUrl>https://github.com/fairking/FluentSqlKata</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/fairking/FluentSqlKata</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>sql;query;orm;sqlkata;database;fluent</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>The fluent way to build sql queries</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlKata" Version="2.3.7" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
